<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anatomy of Digestive System - Diarrhoeal Disease</title>
    <link rel="stylesheet" href="style-dia.css" />
  </head>
  <div class="button-container">
    <a href="index.html" class="back-button">Back</a>
  </div>
  
    <section id="overview" class="overview">
      <div class="container">
        <h2>Overview</h2>
        <span class="p">
          Diarrhoea is defined as passing three or more loose or liquid stools per day (or more frequently than is normal for the individual). Diarrhoeal disease is the second leading cause of death in children under the age of five, killing approximately 525 000 children each year. Diarrhoea can linger for several days and deprive the body of the water and minerals it requires to survive. 
        </span>
        <h2>Symptoms</h2>
        <span class="p">
          • Frequent loose of Appetite
        </span>
        <span class="p">
          • Watery Stools 
        </span>
        <span class="p">
          • Abdominal cramps
      </span>
      <span class="p">
           • Abdominal pain
        </span>
        <span class="p">
           • Fever
        </span>
        <span class="p">
          • Bleeding
        </span>
        <span class="p">
          • Lightheadedness or dizziness from dehydration
        </span>
        <h2>Causes</h2>
        <span class="p">
          • Diarrhoea is typically a symptom of an intestinal illness caused by a wide variety of organisms, including bacteria, viruses, and parasitic species. Infection can spread via contaminated food or drinking water, or from person to person as a result of a lack of sanitation. It is the world's greatest cause of child death and morbidity, and is primarily caused by contaminated food and water sources.
        </span>
        <span class="p">
          • Water contaminated with human waste, such as that from sewage, septic tanks, or latrines, is of particular concern. Microorganisms that cause diarrhoea can also be found in animal feces. 
        </span>
        <span class="p">
          • Dehydration is probably the most serious concern caused by diarrhoea. Water and electrolytes (sodium, chloride, potassium, and bicarbonate) are lost during a diarrhoeal episode through watery stools, vomit, sweat, urine, and respiration. When those nutrients are not restored, dehydration ensues.
        </span>
        <h2>There are three clinical types of diarrhoea:</h2>
        <span class="p">
          Acute watery diarrhoea – lasts several hours or days, and includes cholera;
        </span>
        <span class="p">
        Acute bloody diarrhoea – also called dysentery; 
      </span>
      <span class="p">
        Persistent diarrhoea – lasts 14 days or longer. 
      </span>
      <h2>Risk Factors</h2>
      <span class="p">
        • Diarrhoea is particularly common in poverty-stricken countries when people do not have access to safe drinking water and restrooms. This is due to the simple fact that diarrhoea is caused by bacteria that spread through contaminated food and water, as well as through contact with feces.
      </span>
      <span class="p">
        • Poor hygiene: Diarrhoeal may also be caused by a lack of cleanliness, such as not washing your hands after using the toilet or before preparing meals.
      </span>
      <span class="p">
        • Young age: Children under the age of five are more likely to get diarrhoea since their immune systems are still developing and Malnourished children are much more likely to suffering from diarrhoea and can have serious consequences.
      </span>
      <h2>Other Risk Factors </h2>
      <span class="p">
      • Consuming uncooked or raw meat, poultry, or seafood: each of these foods may contain bacteria that can lead to diarrhoea.
    </span>
    <span class="p">
      Unwashed fruits and vegetables may contain microorganisms such as parasites and bacteria that cause diarrhoea. 
    </span>
    <span class="p">
      Unpasteurized milk may include bacteria that cause diarrhoea. Interaction with diseased persons or animals: Diarrhea can be transmitted from person to person or from animals to humans.
    </span>
    <h2>Complications</h2>
          <span class="p">
            • Dehydration
          </span>
          <span class="p">
            • Electrolytes Imbalances
          </span>
          <span class="p">
            •  Hypoglycemia 
          </span>
          <span class="p">
            •The discomfort of the anus due to the repeated passage of watery stool containing irritating substances.
          </span>
          <span class="p">
            • Malnutrition
          </span>
        <h2>PREVENTION OF DIARRHOEAL </h2>
        <span class="p">
          -Access to safe drinking-water;
       </span>
       <span class="p">
        -Use of improved sanitation;
     </span>
     <span class="p">
      -Hand washing with soap;
   </span>
   <span class="p">
    -Exclusive breastfeeding for the first six months of life;
   </span>
   <span class="p">
    -Good personal and food hygiene;.
    </span>
    <span class="p">
    -Health education about how infections spread; and
    rotavirus vaccination.
    </span>
    <span class="p">
      -Oral rehydration salts (ORS) solution for rehydration. ORS is a combination of pure water, salt, and sugar. Each treatment costs only a few cents. The water and electrolytes lost in the feces are replaced by ORS, which is absorbed in the small intestine.
      </span>
      <span class="p">
        -Zinc supplements: zinc supplements are associated with a 30% reduction in stool volume and a 25% reduction in diarrhoea episode length. 
        </span>
        <span class="p">
          -Nutritious foods: The cycle of starvation and diarrhea can be broken by continuing to give nutrient-rich foods - including breast milk - during a period of illness, and by giving children a nutritious diet - including exclusive breastfeeding for the first six months of life - when they're healthy and good.
          </span>
          <h2>Treatment/Care</h2>
          <span class="p">
            • Consume plenty of liquids, such as water, broths, and juices. 
          </span>
          <span class="p">
            • Caffeine and alcohol should be avoided. As your bowel motions return to normal, gradually introduce semi-solid and low-fiber foods. 
          </span>
          <span class="p">
            •Mild periods of acute diarrhea may resolve without therapy if you eat soda crackers, toast, eggs, rice, or chicken.
          </span>
          <span class="p">
            •A doctor will take care of any underlying causes of persistent or long-term diarrhea in addition to the symptoms of diarrhoea.
          </span>
          <span class="p">
            •Adults have the option to use non-prescription remedies like bismuth subsalicylate or loperamide, available in liquid or tablet forms.
          </span>
          <span class="p">
            • Look out for beverages that replenish electrolytes or caffeine-free soda.
          </span>
        </div>
    </section>
    <script src="script.js"></script>
  </body>
  <footer>
    References: <br>
    <a href="https://www.who.int/news-room/fact-sheets/detail/diarrhoeal-disease" target="_blank">https://www.who.int/news-room/fact-sheets/detail/diarrhoeal-disease</a><br>
    <a href="https://www.webmd.com/digestive-disorders/digestive-diseases-diarrhea?fbclid=IwAR2LcfWSotTZ6Fffg7JI_NWq3Gwvl9l43G45LZleoTKo6MnGybH_OVRHavI" target="_blank">https://www.webmd.com/digestive-disorders/digestive-diseases-diarrhea?fbclid=IwAR2LcfWSotTZ6Fffg7JI_NWq3Gwvl9l43G45LZleoTKo6MnGybH_OVRHavI</a><br>
    <a href="https://www.slideshare.net/amilasw3/complications-associated-with-recurrent-diarrhea?fbclid=IwAR35emWGcGQ6hSnesa8p1ciwCKP7mbUU22DKFzE4jbEalAiSm7_qjGQDepA" target="_blank">https://www.slideshare.net/amilasw3/complications-associated-with-recurrent-diarrhea?fbclid=IwAR35emWGcGQ6hSnesa8p1ciwCKP7mbUU22DKFzE4jbEalAiSm7_qjGQDepA</a><br>
    <a href="https://www.msdmanuals.com/professional/gastrointestinal-disorders/symptoms-of-gastrointestinal-disorders/diarrhea?fbclid=IwAR069uMyhFxf-vvgqayFvirpRN3IfCosRACqQoJHCA4-o_zLbDLoLQ-JjaM#:~:text=Complications%20of%20diarrhea,even%20vascular%20collapse%20sometimes%20occur" target="_blank">https://www.msdmanuals.com/professional/gastrointestinal-disorders/symptoms-of-gastrointestinal-disorders/diarrhea?fbclid=IwAR069uMyhFxf-vvgqayFvirpRN3IfCosRACqQoJHCA4-o_zLbDLoLQ-JjaM#:~:text=Complications%20of%20diarrhea,even%20vascular%20collapse%20sometimes%20occur</a><br>
  </footer>
  </footer>
</html>
